AZ,20,B1,false,7546,R3,false,SP2,true,0,0,0,0,0,0,false,0,false,HP,2,0,0,5,0,0,false,false,0,false,Sc,false,No Card
MOE,20,B3,false,563,R3,false,SP2,true,1,0,2,1,0,0,false,0,false,Both,2,1,0,0,0,2,false,false,0,false,P,false,No Card
AZ,21,B1,false,6676,R3,false,SP1,false,0,0,0,0,0,0,false,0,false,HP,1,3,0,0,0,0,false,false,0,true,No,false,No Card
MOE,21,B3,false,3933,R1,false,SP2,false,0,0,1,0,0,0,false,0,false,Ground,0,0,1,0,0,3,false,false,0,false,P,false,No Card
K S,22,B2,true,6606,R1,true,SP1,false,0,0,0,0,0,0,false,0,false,None,0,0,0,0,0,0,false,false,0,false,No,false,No Card
MOE,22,B3,false,9301,R2,false,SP2,true,1,0,0,0,0,0,false,0,false,Ground,4,0,0,0,0,0,false,false,0,false,P,false,No Card
RM,22,B1,false,0,R3,false,SP1,true,0,0,0,0,0,0,false,0,true,HP,1,2,1,0,1,2,false,false,0,false,P,false,No Card
MOE,23,B3,false,7725,R1,false,SP2,false,0,0,0,0,0,0,false,0,false,HP,2,0,0,0,0,0,false,false,0,true,P,false,No Card
RM,23,B1,true,7102,R3,false,SP2,true,0,0,0,0,0,0,false,0,true,None,0,0,0,0,2,2,false,false,0,false,P,false,No Card
K S,23,B2,false,3526,R1,false,SP2,true,0,0,0,0,0,0,false,0,true,HP,0,0,5,0,0,1,false,false,0,false,No,false,No Card
RM,24,B1,false,8290,R3,false,SP2,true,1,0,0,0,0,0,false,0,false,HP,5,0,0,0,0,0,false,false,0,false,P,false,No Card
MOE,24,B3,false,5959,R1,false,SP1,false,0,0,0,0,0,0,false,0,false,Both,1,1,0,0,3,3,false,false,0,false,P,false,No Card
K S,24,B2,false,3527,R2,false,SP1,true,1,0,0,0,0,0,false,0,false,HP,2,4,0,0,0,0,false,false,0,false,P,false,No Card
MOE,25,B3,false,5932,R3,false,SP1,false,0,0,0,0,0,0,false,0,false,HP,0,0,0,0,0,0,false,false,0,true,P,false,No Card
K S,25,B2,true,4775,R1,false,SP1,false,0,0,0,0,0,0,false,0,false,HP,3,1,0,0,0,0,false,false,0,false,No,false,No Card
RM,25,B1,false,10225,R2,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,1,0,0,0,0,0,false,false,0,false,No,false,No Card
K S,26,B2,false,6017,R2,false,SP2,true,0,0,0,0,0,0,false,0,true,HP,0,1,3,0,0,0,false,false,0,false,Fc,false,No Card
RM,26,B1,false,4977,R3,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,4,0,0,0,0,0,false,false,0,false,P,false,No Card
MOE,26,B3,false,6647,R2,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,0,1,3,0,0,false,false,0,false,P,false,No Card
K S,27,B2,false,3480,R2,false,SP2,true,0,0,0,0,0,0,false,0,false,HP,0,1,1,0,0,2,false,false,0,true,No,false,No Card
MOE,27,B3,false,3522,R1,false,SP2,false,0,0,0,0,0,0,false,0,false,HP,1,0,0,0,2,2,false,false,0,false,P,false,No Card
RM,27,B1,false,6348,R3,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,0,0,4,0,0,false,false,0,false,P,false,No Card
RM,28,B1,false,6652,R2,false,SP1,false,0,0,0,0,0,0,false,0,false,None,0,0,0,0,0,0,false,false,0,false,No,false,No Card
K S,28,B2,false,7546,R1,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,1,0,0,4,0,0,false,false,0,false,Dc,false,No Card
MOE,28,B3,false,2283,R1,false,SP2,true,0,0,0,0,0,0,false,0,false,None,0,0,0,0,0,0,true,false,0,false,No,true,No Card
MOE,29,B3,false,5705,R3,false,SP2,true,0,0,0,0,0,0,false,0,false,None,0,0,0,0,0,0,false,false,0,false,P,false,No Card
Pau,29,B2,false,4371,R1,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,0,0,0,0,0,false,false,4,false,P,true,No Card
RM,29,B1,false,9301,R2,false,SP2,true,0,0,0,0,0,0,false,0,false,HP,6,0,0,0,0,0,false,false,0,false,Fc,false,No Card
Pau,30,B2,false,6106,R3,false,SP2,true,0,0,0,0,0,0,false,0,false,None,1,0,0,0,0,1,false,false,0,true,No,false,No Card
RM,30,B1,true,8740,R2,false,SP2,true,0,0,0,0,0,0,false,0,true,None,0,0,0,0,1,1,false,false,0,false,P,false,No Card
MOE,30,B3,false,4775,R1,false,SP1,false,0,0,0,0,0,0,false,0,false,HP,0,2,2,0,0,0,true,false,0,false,P,false,No Card
Pau,31,B2,false,6676,R3,false,SP2,true,0,0,0,0,0,0,false,0,false,HP,0,2,0,0,0,0,false,false,0,false,P,false,No Card
RM,31,B1,true,7102,R1,false,SP1,true,0,0,0,0,0,0,false,0,true,None,0,1,0,0,0,5,false,false,0,false,P,false,No Card
MOE,31,B3,false,6170,R2,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,2,0,0,0,0,false,false,0,false,Fc,false,No Card
RM,32,B1,false,10225,R2,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,0,0,0,0,0,true,false,0,false,P,true,No Card
MOE,32,B3,false,4731,R1,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,2,0,0,0,0,false,false,0,false,P,false,No Card
Pau,32,B2,false,6348,R3,false,SP2,true,1,0,0,0,0,0,false,0,true,HP,1,0,0,4,0,0,false,false,0,false,No,false,No Card
RM,33,B1,false,8741,R3,false,SP2,false,0,0,0,0,0,0,false,0,false,None,0,0,0,0,0,0,false,false,0,true,P,false,No Card
Pau,33,B2,false,3794,R2,false,SP2,true,0,0,0,0,0,0,false,0,false,HP,0,2,0,1,0,0,false,false,0,false,P,false,No Card
MOE,33,B3,false,3526,R1,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,2,3,0,0,0,false,false,0,false,P,false,No Card
Pau,34,B2,false,3933,R1,false,SP2,true,0,0,0,0,0,0,false,0,false,Both,0,1,2,0,0,2,false,false,0,false,No,false,No Card
RM,34,B1,true,4010,R3,false,SP1,false,0,0,0,0,0,0,false,0,false,None,0,0,0,0,0,0,true,false,0,false,Fc,true,No Card
MOE,34,B3,false,5887,R2,false,SP2,true,0,0,0,0,0,0,false,0,false,Both,0,1,0,0,3,3,false,false,0,false,No,false,No Card
MOE,35,B3,false,9053,R2,false,SP2,false,0,0,0,0,0,0,false,0,false,HP,1,0,0,0,0,0,false,false,0,false,P,false,No Card
RM,35,B1,false,9065,R3,false,SP1,true,0,0,0,0,0,0,false,0,false,HP,0,0,0,0,0,0,false,false,0,false,P,false,No Card
Pau,35,B2,false,4403,R1,false,SP1,true,1,0,0,0,0,0,false,0,false,HP,0,0,0,6,0,0,false,false,0,false,Fc,false,No Card
MOE,36,B3,false,6652,R1,false,SP2,false,0,0,0,0,0,0,false,0,false,HP,1,0,0,0,0,0,false,false,0,false,No,false,No Card
RM,36,B1,false,4371,R2,false,SP2,true,0,0,0,0,0,0,false,0,false,HP,0,1,0,0,0,0,false,false,0,true,No,false,No Card
Pau,36,B2,false,3522,R3,false,SP1,true,0,0,0,0,0,0,false,0,true,HP,0,2,2,0,0,2,false,false,0,false,No,false,No Card